POST http://{{apiHost}}:{{apiPort}}/events/rtaijs2024/runners
Content-Type: application/json
Authorization: Bearer {{bearer}}

{
    "name": "Cma",
    "discord": "cma2819",
    "availabilities": {
        "unit": 60,
        "slots": [
            {
                "datetime": "2024-09-07T12:00:00+09:00"
            },
            {
                "datetime": "2024-09-07T13:00:00+09:00"
            },
            {
                "datetime": "2024-09-07T14:00:00+09:00"
            },
            {
                "datetime": "2024-09-07T20:00:00+09:00"
            },
            {
                "datetime": "2024-09-07T21:00:00+09:00"
            }
        ]
    }
}